
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbbi.obesityappv2.fragment.MyMealsFragment">

    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_food"
            android:background="@color/button_material_light"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        fab_colorNormal="@color/colorAccent"
        fab_colorPressed="@color/colorAccent"
        fab_colorRipple="@color/colorAccent" />


</RelativeLayout>