<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="preferences" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fitbit"
        android:id="@+id/btnFitbit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="get activity"
        android:id="@+id/btnGetActivity"
        android:layout_below="@+id/btnFitbit"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
